apiVersion: v2
name: apps
description: App of Apps
type: application
version: 0.1.0
dependencies:
  - name: commondev
    repository: file://../commondev
    version: "0.0.1"
    import-values:
      - child: exported.commondev
        parent: commondev
